<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="run" name="hw2">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Hw02.classpath">
        <pathelement location="bin"/>
        <pathelement location="${env.JUNIT}"/>
        <pathelement location="${env.HAMCREST_CORE}"/>
    </path>
	<target name="run" depends="clean,init,build,DVDPlayerTest,DrawerClosedPlayingTest,DrawerClosedNotPlayingTest,DrawerOpenTest"/>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="test/src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="test/src"/>
            <classpath refid="Hw02.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="DVDPlayerMain">
        <java classname="edu.umb.cs.cs680.hw02.DVDPlayerMain" failonerror="true" fork="yes">
            <classpath refid="Hw02.classpath"/>
        </java>
    </target>
    <target name="DVDPlayer">
        <java classname="edu.umb.cs.cs680.hw02.DVDPlayer" failonerror="true" fork="yes">
            <classpath refid="Hw02.classpath"/>
        </java>
    </target>
    <target name="DVDPlayerTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="edu.umb.cs.cs680.hw02.DVDPlayerTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="Hw02.classpath"/>
        </junit>
    </target>
    <target name="DrawerClosedPlayingTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="edu.umb.cs.cs680.hw02.DrawerClosedPlayingTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="Hw02.classpath"/>
        </junit>
    </target>
    <target name="DrawerClosedNotPlayingTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="edu.umb.cs.cs680.hw02.DrawerClosedNotPlayingTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="Hw02.classpath"/>
        </junit>
    </target>
    <target name="DrawerOpenTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="edu.umb.cs.cs680.hw02.DrawerOpenTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="Hw02.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
